{
  "title": "Settings",
  "language": "Language",
  "theme": "Theme",
  "notifications": "Notifications",
  "preferences": "Preferences",
  "account": "Account",
  "privacy": "Privacy",
  "security": "Security",
  "general": "General"
}
